<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ViralStorm</title>
    <script src="js/System.js"></script>
    <script src="js/ImageManager.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/Cell.js"></script>
    <script src="js/Building.js"></script>
    <script src="js/Virus.js"></script>
    <script src="js/Bacteria.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/Metronome.js"></script>
    <script src="js/Wave.js"></script>
    <script src="js/Waves.js"></script>
    <script src="js/MainScreen.js"></script>
    <script src="js/MouseController.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id = "start-screen">
		<h1> VIRAL STORM </h1>
		<button id = 'start'>Start!</button><br>
		<button id = 'help'>Help</button><br>
		<button id = 'authors'>Authors</button>
	</div>
	<div id = "authors-screen">
		<h1>Authors:</h1>
		<h2>Ilya Gusev</h2>
		<h2>Denis Shaposhnikov</h2>
		<button id = 'authors-OK'>OK</button>
	</div>
	<div id = "help-screen">
		Help will appear soon.
		<button id = 'help-OK'>OK</button>
	</div>
    <div id = "new-wave">
    </div>
    <div id = 'shop'>
        <h1>SHOP</h1>
        <button id = 'next-wave'>Go to next wave</button>
    </div>
    <div id = 'game-over-screen'>
        <h1>GAME OVER</h1>
    </div>
    <div id = "pause-screen">
        <p>PAUSE</p>
    </div>
    <script src="js/MainMenu.js"></script>
    <script src="js/ShopScreen.js"></script>
</body>
</html>
